# Finworld_Api

./: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json
.github/workflows/: ci-docker-image.yml  main.yml
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDbContext.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs
Mappers/: CommentMapper.cs  StockMapper.cs
Migrations/: 20240913185737_PortfolioManyToMany.Designer.cs  20240913185737_PortfolioManyToMany.cs  20240913202355_CommentOneToOne.Designer.cs  20240913202355_CommentOneToOne.cs  20240917033308_AzureDb.Designer.cs  20240917033308_AzureDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
